<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Design</title>
<style>

body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h2{
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

table{
    width: 100%;
    border-collapse: collapse;
}

tr{
    border: 1px solid #f1f1f1;
    
}

th{
    text-align: left;
    font-size: 18px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 5px;
}

td{
    font-size: 19px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 5px;
}

tr:nth-child(odd){
    background: #cccccc;
}

</style>

</head>
<body>

    <h2>Employer Information</h2>
    <table>
        
        <tr>
            <th>S.Number</th>
            <th>Name</th>
            <th>Selary</th>
            <th>Department</th>
            <th>Section</th>
        </tr>
<tr>
    <td>01</td>
    <td>Miraz Hossain</td>
    <td>30K+</td>
    <td>Programmer</td>
    <td>B Class</td>
</tr>

<tr>
    <td>02</td>
    <td>Mahfujur rohoman</td>
    <td>50K+</td>
    <td>Programmer</td>
    <td>A Class</td>
</tr>

<tr>
    <td>03</td>
    <td>Mustak Mia</td>
    <td>50K+</td>
    <td>Programmer</td>
    <td>A Class</td>
</tr>

<tr>
    <td>04</td>
    <td>Abdullah hossain</td>
    <td>50K+</td>
    <td>Programmer</td>
    <td>A Class</td>
</tr>

<tr>
    <td>05</td>
    <td>Kazi Shihab</td>
    <td>50K+</td>
    <td>Programmer</td>
    <td>A Class</td>
</tr>

<tr>
    <td>06</td>
    <td>Kazi Saif</td>
    <td>50K+</td>
    <td>Programmer</td>
    <td>A Class</td>
</tr>

    </table>
</body>
</html>